[33mcommit 7f9c7ff84da42f647df4823f118e292b210d73a7[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m)[m
Author: github <github@hmail.com>
Date:   Mon May 20 21:47:44 2019 +0530

    2nd test file

[33mcommit f75f9f0e511d88f0746008c8f20da386f41a4814[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: github <github@hmail.com>
Date:   Fri May 17 09:52:55 2019 +0530

    new mod

[33mcommit f935d2afb9d95895c087dacc461f6b926b87d06e[m
Author: github <github@hmail.com>
Date:   Fri May 17 09:49:33 2019 +0530

    new

[33mcommit d950166d194204393d5753f01a9acf959ad949fd[m
Author: github <github@hmail.com>
Date:   Thu May 16 09:45:15 2019 +0530

    modfy file

[33mcommit a292e3dc94cb7f47b59d1d348948c9a8b0e7a427[m
Author: chaitu <chaitu045@gmail.com>
Date:   Wed May 15 09:51:45 2019 +0530

    1st commit
